import java.util.Scanner;
public class Main
{
    public static void main(String[]args){
        
        int i;
        int p = 0;
        int [] num={10,20,30,40,50};
        int n= num.length;
        int q = num[0];
        for(i=0;i<n;i++){
        if(num[i]>p){
        p=num[i];
        }
        if(num[i]<q){
            q=num[i];
        }
        }
        System.out.println("Largest element in the array:"+p);
        System.out.println("Smallest element in the array:"+q);
    }
}
    
